\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Biancalana2013Approach}
\citation{Cai2007MusicSense}
\citation{Wang2015CROWN}
\citation{Li2010Contextual}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\citation{Liu2013Combining}
\citation{Li2010Contextual}
\citation{Liu2013Combining}
\citation{samuelson1937note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 47}}{1}{Introduction}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected reviews for two restaurants from www.yelp.ca. Reviews are shortened for the limited space. Number of starts for each indicate user rating. Reviews in violet recangles are context explicit feedback, reviews in yellow recangles are context implicit feedback\relax }}{1}{figure.caption.3}}
\citation{Bobadilla2013Recommender}
\citation{Bell2007Scalable}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Rendle2009BPR}
\citation{Shi2012CLiMF}
\citation{Shi2010Listwise}
\citation{Adomavicius2011Context}
\citation{Gorgoglione2011Effect}
\citation{Adomavicius2005Incorporating}
\citation{Baltrunas2009Context}
\citation{Palmisano2008Using}
\citation{Baltrunas2011Context}
\citation{Wang2015CROWN}
\citation{Karatzoglou2010Multiverse}
\citation{Panniello2009Experimental}
\citation{Li2011Towards}
\citation{Hariri2012Context}
\citation{Li2010Contextual}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\citation{Liu2013Combining}
\citation{Liu2005Opinion}
\citation{Si2014Users}
\citation{Moghaddam2013FLDA}
\citation{Qu2010Bag}
\citation{Raghavan2012Review}
\citation{Biancalana2013Approach}
\citation{Levi2012Finding}
\citation{Li2010Contextual}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\citation{Li2010Contextual}
\citation{Liu2013Combining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context Aware Recommendation Systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Review Mining}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Overview}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology Overview}{section.3}{}}
\citation{Heckerman1997Models}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion Classification}{3}{section.4}}
\newlabel{sec:classifier}{{4}{3}{Opinion Classification}{section.4}{}}
\newlabel{equ:softmax}{{2}{3}{Opinion Classification}{equation.4.2}{}}
\newlabel{equ:prior}{{3}{3}{Opinion Classification}{equation.4.3}{}}
\newlabel{equ:cat}{{4}{3}{Opinion Classification}{equation.4.4}{}}
\newlabel{equ:average}{{5}{3}{Opinion Classification}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utility Model with Complete Observations}{4}{section.5}}
\newlabel{sec:util}{{5}{4}{Utility Model with Complete Observations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utility Surplus}{4}{subsection.5.1}}
\newlabel{equ:pcx}{{6}{4}{Utility Surplus}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Model}{4}{subsection.5.2}}
\newlabel{equ:lossbasic}{{7}{4}{Basic Model}{equation.5.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Learning Process for model basic\relax }}{4}{algocf.1}}
\newlabel{alg:basic}{{1}{4}{Basic Model}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Model with MNAR Observations}{4}{section.6}}
\newlabel{sec:mnar}{{6}{4}{Utility Model with MNAR Observations}{section.6}{}}
\citation{Wojnicki2008Word}
\newlabel{fig:models}{{\caption@xref {fig:models}{ on input line 225}}{5}{Basic Model}{figure.caption.5}{}}
\newlabel{fig:modelbasic}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:modelbasic}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:modelcpv}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:modelcpv}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:modelcpp}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:modelcpp}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate notation for utility models\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPV}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP }}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model CPV}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model CPP}{5}{subsection.6.2}}
\newlabel{equ:losspref}{{8}{5}{Model CPP}{equation.6.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Learning Process for model CPV\relax }}{6}{algocf.2}}
\newlabel{alg:CPV}{{2}{6}{Model CPV}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The NOR distribution of $p(r|x,y)$\relax }}{6}{table.caption.7}}
\newlabel{tab:CPP}{{1}{6}{The NOR distribution of $p(r|x,y)$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{6}{section.7}}
\newlabel{sec:exp}{{7}{6}{Experiment}{section.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Learning Process for model CPP\relax }}{6}{algocf.3}}
\newlabel{alg:CPP}{{3}{6}{Model CPP}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{6}{subsection.7.1}}
\citation{Liu2005Opinion}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\newlabel{fig:dis}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:dis}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:feat}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:feat}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics of data sets\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of reviews}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of features}}}{7}{figure.caption.9}}
\newlabel{tab:factor}{{\caption@xref {tab:factor}{ on input line 414}}{7}{Context Categorization Performance}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The top contextual factors in each group with the largest $b^x_k$\relax }}{7}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Context Categorization Performance}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cold-start Recommendation}{7}{subsection.7.3}}
\citation{Shi2012CLiMF}
\citation{Rendle2009BPR}
\citation{Li2010Contextual}
\newlabel{fig:classifier}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:classifier}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:KL}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:KL}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of contextual categorization\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparative categorization performance}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D_{KL}$ with different sample sizes}}}{8}{figure.caption.11}}
\newlabel{tab:p10}{{\caption@xref {tab:p10}{ on input line 447}}{8}{Cold-start Recommendation}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative performance of cold-start recommendation\relax }}{8}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Context aware recommendation}{8}{subsection.7.4}}
\newlabel{fig:mrr}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:mrr}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:ndcg}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:ndcg}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative performance of context aware recommender system\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MRR}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NDCG}}}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\newlabel{sec:con}{{8}{8}{Conclusion}{section.8}{}}
\bibcite{Adomavicius2005Incorporating}{1}
\bibcite{Adomavicius2011Context}{2}
\bibcite{Baltrunas2011Context}{3}
\bibcite{Baltrunas2009Context}{4}
\bibcite{Bell2007Scalable}{5}
\bibcite{Biancalana2013Approach}{6}
\bibcite{Bobadilla2013Recommender}{7}
\bibcite{Cai2007MusicSense}{8}
\bibcite{Gorgoglione2011Effect}{9}
\bibcite{Hariri2012Context}{10}
\bibcite{Hariri2013Query}{11}
\bibcite{Heckerman1997Models}{12}
\bibcite{Karatzoglou2010Multiverse}{13}
\bibcite{Koren2009Matrix}{14}
\bibcite{Levi2012Finding}{15}
\bibcite{Li2011Towards}{16}
\bibcite{Li2010Contextual}{17}
\bibcite{Liu2005Opinion}{18}
\bibcite{Liu2013Combining}{19}
\bibcite{Moghaddam2013FLDA}{20}
\bibcite{Ounis2006Terrier}{21}
\bibcite{Palmisano2008Using}{22}
\bibcite{Panniello2009Experimental}{23}
\bibcite{Qu2010Bag}{24}
\bibcite{Raghavan2012Review}{25}
\bibcite{Rendle2009BPR}{26}
\bibcite{salakhutdinov2008probabilistic}{27}
\bibcite{Shi2012CLiMF}{28}
\bibcite{Shi2010Listwise}{29}
\bibcite{Si2014Users}{30}
\bibcite{Wang2015CROWN}{31}
\bibcite{Marlin2009Collaborative}{32}
\bibcite{Wojnicki2008Word}{33}
\bibcite{samuelson1937note}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{9}{section.9}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
