\relax 
\emailauthor{chenlin@xmu.edu.cn}{Chen Lin\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{1}
\citation{Biancalana2013Approach}
\citation{Cai2007MusicSense}
\citation{Wang2015CROWN}
\citation{Li2010Contextual,Levi2012Finding,Hariri2013Query,Liu2013Combining}
\citation{Li2010Contextual,Liu2013Combining}
\citation{samuelson1937note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\newlabel{fig:example}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected reviews for two restaurants from www.yelp.ca. Reviews are shortened for the limited space. Number of starts for each indicate user rating. Reviews in violet recangles are context explicit feedback, reviews in yellow recangles are context implicit feedback}}{4}}
\citation{Bobadilla2013Recommender}
\citation{Bell2007Scalable}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Rendle2009BPR}
\citation{Shi2012CLiMF}
\citation{Shi2010Listwise}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\newlabel{sec:related}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context Aware Recommendation Systems}{5}}
\citation{Adomavicius2011Context}
\citation{Gorgoglione2011Effect}
\citation{Adomavicius2005Incorporating}
\citation{Baltrunas2009Context}
\citation{Palmisano2008Using}
\citation{Baltrunas2011Context}
\citation{Wang2015CROWN,Karatzoglou2010Multiverse}
\citation{Panniello2009Experimental}
\citation{Li2011Towards}
\citation{Hariri2012Context}
\citation{Li2010Contextual,Levi2012Finding,Hariri2013Query,Liu2013Combining}
\citation{Liu2005Opinion}
\citation{Si2014Users}
\citation{Moghaddam2013FLDA}
\citation{Qu2010Bag}
\citation{Raghavan2012Review}
\citation{Biancalana2013Approach}
\citation{Levi2012Finding}
\citation{Li2010Contextual}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\citation{Li2010Contextual}
\citation{Liu2013Combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Review Mining}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Overview}{7}}
\newlabel{sec:method}{{3}{7}}
\citation{Heckerman1997Models}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of notations}}{8}}
\newlabel{tab:Notations}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion Classification}{8}}
\newlabel{sec:classifier}{{4}{8}}
\newlabel{equ:softmax}{{2}{9}}
\newlabel{equ:prior}{{3}{9}}
\newlabel{equ:cat}{{4}{10}}
\newlabel{equ:average}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utility Model with Complete Observations}{10}}
\newlabel{sec:util}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utility Surplus}{10}}
\newlabel{equ:pcx}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Model}{11}}
\newlabel{equ:lossbasic}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Model with MNAR Observations}{12}}
\newlabel{sec:mnar}{{6}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Learning Process for model basic}}{13}}
\newlabel{alg:basic}{{1}{13}}
\citation{Wojnicki2008Word}
\newlabel{fig:models}{{5.2}{14}}
\newlabel{fig:modelbasic}{{2(a)}{14}}
\newlabel{sub@fig:modelbasic}{{(a)}{14}}
\newlabel{fig:modelcpv}{{2(b)}{14}}
\newlabel{sub@fig:modelcpv}{{(b)}{14}}
\newlabel{fig:modelcpp}{{2(c)}{14}}
\newlabel{sub@fig:modelcpp}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate notation for utility models}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPV}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP }}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model CPV}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Learning Process for model CPV}}{15}}
\newlabel{alg:CPV}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The NOR distribution of $p(r|x,y)$}}{16}}
\newlabel{tab:CPP}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model CPP}{16}}
\citation{Liu2005Opinion}
\newlabel{equ:losspref}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{17}}
\newlabel{sec:exp}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Learning Process for model CPP}}{18}}
\newlabel{alg:CPP}{{3}{18}}
\newlabel{fig:dis}{{3(a)}{19}}
\newlabel{sub@fig:dis}{{(a)}{19}}
\newlabel{fig:feat}{{3(b)}{19}}
\newlabel{sub@fig:feat}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics of data sets}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of reviews}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of features}}}{19}}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\newlabel{tab:factor}{{7.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The top contextual factors in each group with the largest $b^x_k$}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Context Categorization Performance}{20}}
\newlabel{fig:classifier}{{4(a)}{21}}
\newlabel{sub@fig:classifier}{{(a)}{21}}
\newlabel{fig:KL}{{4(b)}{21}}
\newlabel{sub@fig:KL}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of contextual categorization}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparative categorization performance}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D_{KL}$ with different sample sizes}}}{21}}
\newlabel{tab:p10}{{7.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative performance of cold-start recommendation}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cold-start Recommendation}{21}}
\citation{Shi2012CLiMF}
\citation{Rendle2009BPR}
\citation{Li2010Contextual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Visualization of Context-aware Landmarks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Context aware recommendation}{22}}
\newlabel{fig:lm1}{{5(a)}{23}}
\newlabel{sub@fig:lm1}{{(a)}{23}}
\newlabel{fig:lm2}{{5(b)}{23}}
\newlabel{sub@fig:lm2}{{(b)}{23}}
\newlabel{fig:lm3}{{5(c)}{23}}
\newlabel{sub@fig:lm3}{{(c)}{23}}
\newlabel{fig:lm4}{{5(d)}{23}}
\newlabel{sub@fig:lm4}{{(d)}{23}}
\newlabel{fig:lm5}{{5(e)}{23}}
\newlabel{sub@fig:lm5}{{(e)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization on top 1000 restaurants for each contexts at the map}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Business}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Party}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Family}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dating}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leisure}}}{23}}
\bibcite{Adomavicius2005Incorporating}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}}
\newlabel{sec:con}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{24}}
\newlabel{fig:mrr}{{6(a)}{24}}
\newlabel{sub@fig:mrr}{{(a)}{24}}
\newlabel{fig:ndcg}{{6(b)}{24}}
\newlabel{sub@fig:ndcg}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative performance of context aware recommender system}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MRR}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NDCG}}}{24}}
\bibcite{Adomavicius2011Context}{{2}{}{{}}{{}}}
\bibcite{Baltrunas2011Context}{{3}{}{{}}{{}}}
\bibcite{Baltrunas2009Context}{{4}{}{{}}{{}}}
\bibcite{Bell2007Scalable}{{5}{}{{}}{{}}}
\bibcite{Biancalana2013Approach}{{6}{}{{}}{{}}}
\bibcite{Bobadilla2013Recommender}{{7}{}{{}}{{}}}
\bibcite{Cai2007MusicSense}{{8}{}{{}}{{}}}
\bibcite{Gorgoglione2011Effect}{{9}{}{{}}{{}}}
\bibcite{Hariri2012Context}{{10}{}{{}}{{}}}
\bibcite{Hariri2013Query}{{11}{}{{}}{{}}}
\bibcite{Heckerman1997Models}{{12}{}{{}}{{}}}
\bibcite{Karatzoglou2010Multiverse}{{13}{}{{}}{{}}}
\bibcite{Koren2009Matrix}{{14}{}{{}}{{}}}
\bibcite{Levi2012Finding}{{15}{}{{}}{{}}}
\bibcite{Li2011Towards}{{16}{}{{}}{{}}}
\bibcite{Li2010Contextual}{{17}{}{{}}{{}}}
\bibcite{Liu2005Opinion}{{18}{}{{}}{{}}}
\bibcite{Liu2013Combining}{{19}{}{{}}{{}}}
\bibcite{Moghaddam2013FLDA}{{20}{}{{}}{{}}}
\bibcite{Ounis2006Terrier}{{21}{}{{}}{{}}}
\bibcite{Palmisano2008Using}{{22}{}{{}}{{}}}
\bibcite{Panniello2009Experimental}{{23}{}{{}}{{}}}
\bibcite{Qu2010Bag}{{24}{}{{}}{{}}}
\bibcite{Raghavan2012Review}{{25}{}{{}}{{}}}
\bibcite{Rendle2009BPR}{{26}{}{{}}{{}}}
\bibcite{salakhutdinov2008probabilistic}{{27}{}{{}}{{}}}
\bibcite{Shi2012CLiMF}{{28}{}{{}}{{}}}
\bibcite{Shi2010Listwise}{{29}{}{{}}{{}}}
\bibcite{Si2014Users}{{30}{}{{}}{{}}}
\bibcite{Wang2015CROWN}{{31}{}{{}}{{}}}
\bibcite{Marlin2009Collaborative}{{32}{}{{}}{{}}}
\bibcite{Wojnicki2008Word}{{33}{}{{}}{{}}}
\bibcite{samuelson1937note}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
