\relax 
\emailauthor{chenlin@xmu.edu.cn}{Chen Lin\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{1}
\citation{Biancalana2013Approach}
\citation{Cai2007MusicSense}
\citation{Wang2015CROWN}
\citation{Adomavicius2005Incorporating}
\citation{Baltrunas2009Context}
\citation{Palmisano2008Using,Wang2015CROWN,Karatzoglou2010Multiverse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Li2010Contextual,Levi2012Finding,Hariri2013Query,Liu2013Combining}
\citation{Li2010Contextual}
\citation{Bobadilla2013Recommender}
\citation{Bell2007Scalable}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Rendle2009BPR}
\citation{Shi2012CLiMF}
\citation{Shi2010Listwise}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:related}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contextual Aware Recommendation Systems}{4}}
\citation{Adomavicius2011Context}
\citation{Gorgoglione2011Effect}
\citation{Adomavicius2005Incorporating}
\citation{Baltrunas2009Context}
\citation{Palmisano2008Using}
\citation{Baltrunas2011Context}
\citation{Wang2015CROWN,Karatzoglou2010Multiverse}
\citation{Panniello2009Experimental}
\citation{Li2011Towards}
\citation{Hariri2012Context}
\citation{Li2010Contextual,Levi2012Finding,Hariri2013Query,Liu2013Combining}
\citation{Liu2005Opinion}
\citation{Si2014Users}
\citation{Moghaddam2013FLDA}
\citation{Qu2010Bag}
\citation{Raghavan2012Review}
\citation{Biancalana2013Approach}
\citation{Levi2012Finding}
\citation{Li2010Contextual}
\citation{Levi2012Finding}
\citation{Hariri2013Query}
\citation{Li2010Contextual}
\citation{Liu2013Combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Review Mining}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Overview}{6}}
\newlabel{sec:method}{{3}{6}}
\newlabel{fig:pgm}{{1(a)}{7}}
\newlabel{sub@fig:pgm}{{(a)}{7}}
\newlabel{fig:arch}{{1(b)}{7}}
\newlabel{sub@fig:arch}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework for context aware recommendation}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustrative probabilistic generative model}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Castcade solution}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of hidden and observed variables and their respective distributions}}{7}}
\newlabel{tab:Notations}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preference Quantification}{7}}
\newlabel{sec:util}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility Surplus}{7}}
\newlabel{equ:us}{{1}{8}}
\newlabel{equ:pcx}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utility Learning from Online Reviews}{8}}
\citation{Liu2005Opinion}
\citation{Heckerman1997Models}
\newlabel{equ:lossuu}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opinion Classification}{10}}
\newlabel{sec:classifier}{{5}{10}}
\newlabel{equ:softmax}{{4}{10}}
\newlabel{equ:prior}{{5}{11}}
\newlabel{equ:KL}{{6}{11}}
\newlabel{equ:cat}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendation Model}{11}}
\newlabel{sec:rec}{{6}{11}}
\citation{Liu2005Opinion}
\newlabel{fig:dis}{{2(a)}{12}}
\newlabel{sub@fig:dis}{{(a)}{12}}
\newlabel{fig:feat}{{2(b)}{12}}
\newlabel{sub@fig:feat}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics of data sets}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of reviews}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of features}}}{12}}
\newlabel{equ:score}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{12}}
\newlabel{sec:exp}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature Selection Performance}{14}}
\newlabel{tab:factor}{{7.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The top contextual factors in each group with the largest $b^x_k$}}{14}}
\newlabel{tab:commodity}{{7.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top commodity features in each context with the largest $a^x_k$}}{14}}
\newlabel{fig:KL}{{7.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D_{KL}$ with different sample sizes}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Semi-supervision Performance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparative Study on Context-aware Utility Ranking}{15}}
\citation{Ounis2006Terrier}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Visualization of Context-aware Landmarks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Recommendation Performance}{16}}
\newlabel{fig:dianping}{{4(a)}{16}}
\newlabel{sub@fig:dianping}{{(a)}{16}}
\newlabel{fig:user}{{4(b)}{16}}
\newlabel{sub@fig:user}{{(b)}{16}}
\newlabel{fig:revew}{{4(c)}{16}}
\newlabel{sub@fig:revew}{{(c)}{16}}
\newlabel{fig:ranking}{{4(d)}{16}}
\newlabel{sub@fig:ranking}{{(d)}{16}}
\newlabel{fig:ours}{{4(e)}{16}}
\newlabel{sub@fig:ours}{{(e)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jaccard distance between top 30 restaurants for two different contexts by a ranking mechanism}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NU}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NE}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {AR}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PQM}}}{16}}
\bibcite{Adomavicius2005Incorporating}{{1}{}{{}}{{}}}
\newlabel{fig:lm1}{{5(a)}{17}}
\newlabel{sub@fig:lm1}{{(a)}{17}}
\newlabel{fig:lm2}{{5(b)}{17}}
\newlabel{sub@fig:lm2}{{(b)}{17}}
\newlabel{fig:lm3}{{5(c)}{17}}
\newlabel{sub@fig:lm3}{{(c)}{17}}
\newlabel{fig:lm4}{{5(d)}{17}}
\newlabel{sub@fig:lm4}{{(d)}{17}}
\newlabel{fig:lm5}{{5(e)}{17}}
\newlabel{sub@fig:lm5}{{(e)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization on top 1000 restaurants for each contexts at the map}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Business}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Party}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Family}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dating}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Leisure}}}{17}}
\newlabel{tab:us}{{7.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User Study on Coupon Recommendation}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\newlabel{sec:con}{{8}{17}}
\bibcite{Adomavicius2011Context}{{2}{}{{}}{{}}}
\bibcite{Baltrunas2011Context}{{3}{}{{}}{{}}}
\bibcite{Baltrunas2009Context}{{4}{}{{}}{{}}}
\bibcite{Bell2007Scalable}{{5}{}{{}}{{}}}
\bibcite{Biancalana2013Approach}{{6}{}{{}}{{}}}
\bibcite{Bobadilla2013Recommender}{{7}{}{{}}{{}}}
\bibcite{Cai2007MusicSense}{{8}{}{{}}{{}}}
\bibcite{Gorgoglione2011Effect}{{9}{}{{}}{{}}}
\bibcite{Hariri2012Context}{{10}{}{{}}{{}}}
\bibcite{Hariri2013Query}{{11}{}{{}}{{}}}
\bibcite{Heckerman1997Models}{{12}{}{{}}{{}}}
\bibcite{Karatzoglou2010Multiverse}{{13}{}{{}}{{}}}
\bibcite{Koren2009Matrix}{{14}{}{{}}{{}}}
\bibcite{Levi2012Finding}{{15}{}{{}}{{}}}
\bibcite{Li2011Towards}{{16}{}{{}}{{}}}
\bibcite{Li2010Contextual}{{17}{}{{}}{{}}}
\bibcite{Liu2005Opinion}{{18}{}{{}}{{}}}
\bibcite{Liu2013Combining}{{19}{}{{}}{{}}}
\bibcite{Moghaddam2013FLDA}{{20}{}{{}}{{}}}
\bibcite{Ounis2006Terrier}{{21}{}{{}}{{}}}
\bibcite{Palmisano2008Using}{{22}{}{{}}{{}}}
\bibcite{Panniello2009Experimental}{{23}{}{{}}{{}}}
\bibcite{Qu2010Bag}{{24}{}{{}}{{}}}
\bibcite{Raghavan2012Review}{{25}{}{{}}{{}}}
\bibcite{Rendle2009BPR}{{26}{}{{}}{{}}}
\bibcite{salakhutdinov2008probabilistic}{{27}{}{{}}{{}}}
\bibcite{Shi2012CLiMF}{{28}{}{{}}{{}}}
\bibcite{Shi2010Listwise}{{29}{}{{}}{{}}}
\bibcite{Si2014Users}{{30}{}{{}}{{}}}
\bibcite{Wang2015CROWN}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
